html {
    /* Reset del Rem: de 16px a 10px*/
    font-size: 62.5%; 
}
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0, .8) url(../images/pexels-background.jpg);
    background-size: cover;
    background-blend-mode: darken;
}
h1 {
    font-size: 3.8rem;
}
h2 {
    font-size: 3.4rem;
}
h3 {
    font-size: 3.0rem;
}
h4 {
    font-size: 2.6rem;
}


/*    Index     */


@media (min-width: 480px) {
    .footer {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
@media (min-width: 992px) {
    .grid-contenedor-index {
        width: 100%;
        height: 90rem;
        display: grid;
        grid-template-rows: 10rem 1fr 10rem;
        grid-template-areas: "cabeza" "centro" "pie";
    }
    .cabecera {
        grid-area: cabeza;
    }
    .principal {
        display: grid;
        grid-area: centro;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
        align-items: center;
    }
    .index {
        height: 50rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .footer {
        grid-area: pie;
    }
}
@media (min-width: 1200px) {
    .grid-contenedor-index {
        height: 95rem;
    }
    .principal {
        display: flex;
        justify-content: space-around;
    }
}

/*   Header   */
.cabecera {
    width: 100%;
    height: auto;
    margin: 1rem 0;
}

/*   Navegacion   */

.navegacion {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10rem;
    padding: 3rem;
}
.navegacion .logo {
    text-decoration: none;
    color: #ffffff;
    font-size: 4rem;
    font-weight: bold;
    padding-left: 2rem;
}
.navegacion .logo span {
    color: #00ffff;
}
.navegacion ul {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 1rem;
    width: 50%;
    margin: 0;
    padding: 0;
}
.menu a {
    color: #00ffff;
    text-decoration: none;
    padding: 0.6rem 1.4rem;
    font-size: 2rem;
    border-radius: 0.5rem;
}
.menu a:hover {
    background-color: #00ffff;
    color: #000000;
}
.navegacion .lista {
    list-style: none;
    text-align: center;
}
.lista .active {
    color: #ffffff;
}

/*  Fin Navegacion  */


.principal {
    margin: 1rem;
}

/*   Imagen  */
.principal .foto {
    width: 100%;
    text-align: center;
    margin: 1rem auto;
}
.principal .foto img {
    height: auto;
    width: 100%;
    max-width: 50rem;
    border-radius: 0.5rem;
}
/*   Fin Imagen  */

/*   Seccion      */
.seccion {
    text-align: center;
    width: 100%;
    margin: 1rem 0 2rem;
}
.seccion h1 {
    width: 100%;
    margin: 1rem auto;
    display: block;
    color: #ffffff;
}
.seccion h1 span {
    color: #00ffff;
}
.seccion h2 {
    width: 100%;
    margin: 1rem auto;
    color: #ffffff;
    align-self: center;
}
.seccion h2 span {
    color: #00ffff;
}
.seccion .intro {
    width: 100%;
    margin: 1rem auto;
    padding: 01rem 0;
    color: #ffffff;
    font-size: 1.6rem;
}
.seccion a {
    text-decoration: none;
    color: #00ffff;
    font-size: 1.2rem;
    margin: 1rem auto;
    padding: 1rem 2rem;
    background-color: #000000;
    background: transparent;
    border: solid #00ffff 0.2rem;
    border-radius: 0.5rem;
}
.seccion a:hover {
    background-color: #00ffff;
    color: #000000;
}

/*   Fin Seccion    */


/*       Footer      */

.footer{
    padding: 0 2rem ;
    margin: 1rem auto;
    height: auto;
}
.footer p {
    margin: 1rem auto;
    text-align: center;
    color: #ffffff;
    font-size: 1.2rem;
}

/*    Fin Footer    */


/*   Fin Index    */


/*    About    */

@media (min-width: 480px ) {
    .info section {
        padding: 1rem 0;
        height: 20rem;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}
@media (min-width: 992px) {
    .grid-contenedor-about {
        width: 100%;
        height: 90rem;
        display: grid;
        grid-template-rows: 10rem 1fr 10rem;
        grid-template-areas: "cabeza" "centro" "pie";
    }
    .about {
        height: 67rem;
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }
    .titulo-about {
        padding: 4rem 0;
        grid-row: 1 / 2;
        grid-column: 1 / 3;
    }
    .info {
        margin: 2rem 0;
    }
    .info-primero {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }
    .info-segundo {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
    }
    .info-tercero {
        grid-row: 3 / 4;
        grid-column: 1/ 2;
    }
    .info-cuarto {
        grid-row: 3 / 4;
        grid-column: 2 / 3;
    }
    .info section {
        height: 16rem;
    }
    .about a {
        height: 2rem;
        grid-row: 4 / 5;
        grid-column: 1 / 3;
    }

}
@media (min-width:1200px ) {
    
    .grid-contenedor-about {
        height: 95rem;
    }
    .about {
        height: 72rem;
    }
}

.about {
    padding: 0;
}
.info {
    padding: 0;
    margin: 1rem;
}
.info section {
    background-color: rgba(0, 255, 255, 0.055);
    border: solid #00ffff 0.1rem;
    border-radius: 0.5rem;
    margin: 1rem auto;
    max-width: 50rem;
}
.info h3 {
    color: #ffffff;
    margin: 0;
}
.info section h4 {
    color: #ffffff;
    margin: 0;
}
.p {
    font-size: 1.6rem;
    margin: 0;
    color: #ffffff;
}
.skill {
    margin: 0;
    font-size: 1.6rem;
    color: #ffffff;
}
.experiencia {
    color: #ffffff;
    margin: 0;
    font-size: 1.6rem;
}
.educacion {
    color: #ffffff;
    margin: 0 8rem;
    padding: 0;
    font-size: 1.6rem;
}

/*    Fin About   */


/*    Service    */

@media (min-width: 768px) {
    .grid-contenedor-service {
        width: 100%;
        display: grid;
        grid-template-rows: 10rem 1fr 10rem;
        grid-template-areas: "cabeza" "centro" "pie";
    }
    .service {
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(2, 1fr);
        row-gap: 1rem;
    }
    .titulo-service {
        padding: 4rem 0;
        grid-row: 1 / 2;
        grid-column: 1 / 3;
    }
}
@media (min-width: 992px) {
    .service {
        height: 70rem;
        grid-template-rows: 0.5fr repeat(2, 1fr);
        grid-template-columns: repeat(3, 1fr);
    }
    .titulo-service {
        grid-column: 1 / 4;
    }
}

.servicio {
    height: 16rem;
    margin: 1rem;
}
.servicio section {
    height: 100%;
    background-color: rgba(0, 255, 255, 0.055);
    margin: 1rem auto;
    border: solid #00ffff 0.1rem;
    border-radius: 1rem;
    max-width: 40rem;
}
.servicio section:hover {
    cursor: pointer;
}
.servicio h3 {
    color: #ffffff;
}
.servicio p{
    font-size: 1.6rem;
    color: #ffffff;
}

/*   Fin Service   */


/*    Portfolio    */

@media (min-width: 992px) {
    .grid-contenedor-service {
        width: 100%;
        display: grid;
        grid-template-rows: 10rem 1fr 10rem;
        grid-template-areas: "cabeza" "centro" "pie";
    }
    .portfolio {
        display: grid;
        grid-template-rows: 0.5fr repeat(2, 1fr);
        grid-template-columns: repeat(3, 1fr);
    }
    .titulo-portfolio {
        grid-row: 1 / 2;
        grid-column: 1 / 4;
    }
}

.portfolio {
    text-align: center;
    width: 100%;
    margin: 1rem 0 2rem;
}
.portfolio h2 {
    width: 100%;
    margin: 1rem auto;
    color: #ffffff;
    align-self: center;
}
.proyectos {
    margin: 1rem;
}
.proyectos section {
    padding: 1rem;
    background-color: rgba(0, 255, 255, 0.055);
    border: solid #00ffff 0.1rem;
    border-radius: 1rem;
    max-width: 50rem;
    margin: 0 auto;
}
.proyectos img {
    width: 100%;
    max-width: 40rem;
}

/*   Fin Portfolio   */


/*    Contact     */

@media (min-width: 480px) {
    .contenedor {
        display: grid;
        grid-template-rows: 0.5fr repeat(2, 0.5fr) 2fr;
        grid-template-columns: repeat(2, 1fr);
    }
    .titulo-contact {
        grid-row: 1 / 2;
        grid-column: 1 / 3;
    }
    .contenedor-formulario {
        grid-column: 1 / 3;
    }
    .formulario {
        height: 100%;
    }
}
@media (min-width: 768px) {
    .grid-contenedor-contacto {
        width: 100%;
        display: grid;
        grid-template-rows: 10rem 1fr 10rem;
        grid-template-areas: "cabeza" "centro" "pie";
    }
    .formulario fieldset {
        display: grid;
        grid-template-rows: repeat(2, 1fr) 2fr 0.5fr;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
    }
    .textarea {
        grid-column: 1 / 3;
    }
    .boton {
        grid-column: 1 / 3;
    }
}

.contenedor {
    text-align: center;
    width: 100%;
    margin: 1rem 0 2rem;
}
.contenedor h2 {
    width: 100%;
    margin: 1rem auto;
    color: #ffffff;
    align-self: center;
}
.datos {
    margin: 1rem;
    color: #ffffff;
    font-size: 1.6rem;
}
.datos-contacto {
    background-color: rgba(0, 255, 255, 0.055);
    border: solid #00ffff 0.1rem;
    border-radius: 0.5rem;
    max-width: 40rem;
    margin: 0 auto;
}
.formulario {
    background-color: rgba(0, 255, 255, 0.055);
    margin: 2rem auto 0;
    border-radius: 0.5rem;
    max-width: 95rem;
}
.formulario fieldset {
    padding: 0 1rem;
    margin: 0;
    border: none;
    height: 100%;
}
.textarea textarea {
    width: 100%;
    height: 10rem;
    margin: 1rem 0;
    background-color: #000000;
    color: #ffffff;
    border: solid #00ffff 0.1rem;
    border-radius: 0.5rem;
}
.item {
    height: 5rem;
    background-color: #000000;
    width: 100%;
    margin: 1rem 0;
    border: none;
    border: solid #00ffff 0.1rem;
    border-radius: 0.5rem;
    color: #ffffff;
}
.enviar {
    margin-bottom: 1rem;
    color: #00ffff;
    font-size: 1.2rem;
    padding: 1rem;
    background-color: #000000;
    border: solid #00ffff 0.2rem;
    border-radius: 0.5rem;
}
.enviar:hover {
    cursor: pointer;
    background-color: #00ffff;
    color: #000000;
}

/*   Fin Contact   */